<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* 이서윤체 폰트 적용 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
        body {
	        font-family: "LeeSeoyun"; /*폰트*/
	        margin: 50px; /*영역 바깥으로 남기는 것*/
	        display: flex; /*유연하게*/
	        justify-content: center; /*가운데 정렬*/
            background-color: #FFFFFF;
           /*background-image: url("./우주\ 패턴.jpg"); index.html 기준 background 안에 있는 png를 가져옴*/
        }

        .container {
            width: 390px;
            /*background-color: #000080;*/
            background-image: url("./night2.jpg");
            background-size: cover;
            height: 100%
        }

        .photos{
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 20px 25px;
            height: 195px;

            background-size: cover;
            position: relative;
        
            cursor: pointer;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: white;
            font-size: 30px;
            font-weight: 500;
        }

        .f-date {
            color: white;
            font-size: 20px;
            font-weight: 500;
        }

        #image1 {
            background-image: url('./뭐하고\ 있냐고요.jpg') ;
        }
       
        #image2 {
            background-image: url('./마음을\ 접고있습니다.jpg') ;
        }
      
        #image3 {
            background-image: url('./한번만\ 다시\ 볼래요.jpg') ;
        }
       
        #image4 {
            background-image: url('./이걸\ 어떻게\ 접어요.jpg') ;
        }

        .photo_description {
            color: white;
            background-color: black;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;

            opacity: 0;
        }
       
        .video {
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 0;
        }

        .hideText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else if (number === 3 ) {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  } else if (number === 4) {
    document.querySelector("#desc4").classList.remove("hideText");
    document.querySelector("#desc4").classList.add("showText");
  }
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number){
    if (number === 1){
        document.querySelector("#desc1").classList.remove("showText");
        document.querySelector("#desc1").classList.add("hideText");
    } else if(number === 2) {
        document.querySelector("#desc2").classList.remove("showText");
        document.querySelector("#desc2").classList.add("hideText");
    } else if(number === 3){
        document.querySelector("#desc3").classList.remove("showText");
        document.querySelector("#desc3").classList.add("hideText");
    } else if(number === 4){
        document.querySelector("#desc4").classList.remove("showText");
        document.querySelector("#desc4").classList.add("hideText");
    }
}

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
        if (number === 1) {
            alert(`나는 이제`);
        } else if (number === 2) {
            alert(`너 없이도 너를`);
        } else if (number === 3) {
            alert(`좋아할 수 있다.`);
        } else if (number === 4) {
            alert('나태주_너 없이도 너를');
        }
    }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
           <div id="image1" class="photo-frame"
                onmouseover="hideText(1)"
                onmouseout="showText(1)"
                onclick="alertText(1)">
           <span id="desc1" class="photo_description">
                    뭐 하고 있냐고요?
                </span>
            </div>
            <div id="image2" class="photo-frame"
                onmouseover="hideText(2)"
                onmouseout="showText(2)"
                onclick="alertText(2)">
                <span id="desc2" class="photo_description">
                    마음을 접고 있습니다.
                </span>
            </div> 
            <div id="image3" class="photo-frame"
                onmouseover="hideText(3)"
                onmouseout="showText(3)"
                onclick="alertText(3)">
                <span id="desc3" class="photo_description">
                    한 번만 다시 볼래요.
                </span>
            </div>
            <div id="image4" class="photo-frame"
                onmouseover="hideText(4)"
                onmouseout="showText(4)"
                onclick="alertText(4)">
                <span id="desc4" class="photo_description">
                    이걸 어떻게 접어요?
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">마음 접는 중</p>
            <p class="f-date">2023.02.15</p>
        </div>
    </div>
</body>
</html>